{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "start": "npm install && npx playwright install chromium"
  },
  "keywords": [],
  "author": "Marcin Kiklica",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
